<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farhad Pourkamali</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            margin-left: 10vw; /* 10% of the viewport width */
            margin-right: 10vw; /* 10% of the viewport width */
            line-height: 1.4; /* Adjust the value as needed */
        }
        .title-section {
        margin-top: 20px; /* Increase the top margin as needed */
        display: flex;
        align-items: center; /* Aligns items vertically in the center */
        justify-content: space-between; /* Spreads the content to use the available space */
        margin-bottom: 10px; /* Adds some space below the title section */
        margin-left: 10vw; /* 5% of the viewport width */
        margin-right: 10vw; /* 5% of the viewport width */
        }

        .title-section h2, .title-section h4, .title-section p {
        line-height: 1; /* Adjust line height to reduce space between lines */
        }

        .info {
        flex: 1; /* Gives the info section more space */
        }

        .profile-pic {
        flex: 1; /* Gives the profile picture section less space */
        display: flex;
        justify-content: center; /* Centers the profile picture in its container */
        }

        .profile-pic img {
        max-width: 40%; /* Ensures the image is fully contained within its div */
        height: auto; /* Maintains aspect ratio */
        }

        
        .section {
            padding: 20px;
            border-bottom: 1px solid #ccc;
        }
        .section:last-child {
            border-bottom: none;
        }
        h2 {
            color: #333;
        }
        
        .table-of-contents {
        margin: 20px auto;
        padding: 20px;
        margin-bottom: 0;
        }

        .table-of-contents h2 {
        text-align: center;
        }

        .table-of-contents li {
        margin-bottom: 5px; /* Adds space between list items */
        }

        .table-of-contents ul {
        list-style-type: none; /* Remove default list bullets */
        margin: 0;
        padding: 0;
        }

        .table-of-contents li {
        display: inline-block; /* Display list items in a line */
        margin-right: 20px; /* Add some space between the items */
        }

        .table-of-contents a {
        color: #007bff; /* Link color */
        text-decoration: none; /* Removes underline */
        }


        .my-link {
            color: #7a2eb9; /* Changes the text color */
            text-decoration: none; /* Removes the underline */
        }
    </style>
</head>
<body>

<div class="title-section">
    <div class="info">
        <h2>Farhad Pourkamali Anaraki</h2>
        <h4>Assistant Professor, Department of Mathematical and Statistical Sciences</h4>
        <h4>Director of Mathematics, Information, and Data Science (MINDS) Lab</h4>
        <h4>University of Colorado Denver</h4>
        <p>Email: <a href="mailto:farhad.pourkamali@ucdenver.edu">farhad.pourkamali@ucdenver.edu</a></p>
         <!-- Any other information you want to include -->
    </div>
    <div class="profile-pic">
        <img src="https://raw.githubusercontent.com/farhad-pourkamali/farhad-pourkamali.github.io/main/farhadProfile.jpeg" alt="Farhad">
    </div>
</div>

<!-- Table of Contents -->
<div class="table-of-contents">
    <ul>
        <li><a href="#biography">Biography</a></li>
        <li><a href="#research-interests">Research Interests</a></li>
        <li><a href="#recent-publications">Selected Publications</a></li>
        <li><a href="#grants">Grants</a></li>
        <li><a href="#teaching">Teaching</a></li>
        <li><a href="#lab">Lab Members</a></li>
    </ul>
</div>

<div class="section" id="biography">
    <h2>Biography</h2>
    <p>Farhad Pourkamali is currently a tenure-track Assistant Professor
         in the <a href="https://clas.ucdenver.edu/mathematical-and-statistical-sciences/" class="my-link">Department of Mathematical and Statistical Sciences</a> at
          the University of Colorado Denver (CU Denver). He earned his Ph.D. in Electrical
           Engineering from the University of Colorado Boulder (CU Boulder), where he subsequently
            completed a one-year postdoctoral fellowship in the Department of Applied 
            Mathematics. Prior to his current role, he served as an Assistant Professor
             in the Computer Science Department at the University of Massachusetts 
             Lowell (UMass Lowell) from 2018 to 2022. In 2021, he received the Visiting Faculty Research Program (VFRP) award
              from the Air Force Research Laboratory Information Directorate (AFRL/RI). Since the fall of 2022, he has been a part 
             of CU Denver, where he leads the Mathematics, Information, and Data Science
              (MINDS) Lab. His main emphasis is on advancing machine learning techniques to 
              reduce the necessity for human input, enhance their computational and statistical efficiency,
               and create accessible cyberinfrastructure resources. He is committed to addressing practical problems
                in various domains, including materials science and natural hazards analysis, and is actively seeking 
                opportunities for collaboration.
    </p>
</div>

<div class="section" id="research-interests">
    <h2>Research Interests</h2>
    <p>The objective of my research is to develop learning algorithms 
        that work for dynamic and multi-modal data with minimal human intervention. 
     </p> 
     <ul>
        <li>
            <strong>Dynamic Data:</strong> Addressing dynamic data is crucial as 
            the world is full of evolving, non-static information. Algorithms
             capable of adapting to changes over time without manual updates
              are essential for real-time applications, such as advanced manufacturing, 
              weather forecasting, and precision medicine. 
        </li>
        <li>
            <strong>Multi-Modal Data:</strong> Multi-modal data refers to information that 
            comes in various forms, such as text, images, audio, and video.
             Learning algorithms that can effectively integrate and 
             interpret this diverse data can lead to more robust and 
             versatile applications. This is particularly relevant in fields 
             like autonomous driving, where the system must understand visual,
              auditory, and sensor data, or in healthcare, where patient data might 
              include clinical notes, radiology images, and lab results.
        
        </li>
        <li>
            <strong>Minimal Human Intervention:</strong> The emphasis on reducing human intervention is 
            crucial for scalability and accessibility. Algorithms that require minimal fine-tuning 
            and human guidance can be more easily deployed across different domains
             and by users with varying levels of expertise. This is particularly 
             important for applications in resource-limited settings or where 
             rapid deployment is necessary.
    
        </li>
        <li>
            <strong>Interdisciplinary Collaboration:</strong> I always look for interdisciplinary collaborations, as developing algorithms for dynamic and multi-modal data often 
            requires expertise from computer science, statistics, cognitive science, engineering, and domain-specific knowledge.

        </li>
    </ul>
</div>


<div class="section" id="recent-publications">
    <h2>Selected Publications</h2>
    <p>The complete collection of my publications can be found on <a href="https://scholar.google.com/citations?user=NB2B59cAAAAJ&hl=en" class="my-link">Google Scholar</a>.</p> 
    <ul>
        <li><a href="https://www.sciencedirect.com/science/article/abs/pii/S0952197623011673" class="my-link">Evaluation of Classification Models in Limited Data Scenarios with Application to Additive Manufacturing</a></li>
        <ul> 
            <li> This paper presents a novel framework that enables the generation of unbiased estimates for test loss using fewer labeled samples,
                 effectively evaluating the predictive performance of classification models in data-limited applications. The framework's key innovation
                  lies in developing an adaptive sampling distribution that iteratively identifies 
                  influential testing samples based on interactions between learner and evaluator agents.
                   Notably, the adaptive distribution dynamically adjusts the evaluator agent's 
                   supervisory role by prioritizing inputs with discrepancies between the agents
                    and considering the evaluator's uncertainty. Comprehensive experimental
                     analyses on synthetic data and two sparse data sets from material extrusion
                      additive manufacturing problems validate the framework's superiority over 
                      uniform and fixed sampling distributions. First, the proposed framework
                       provides unbiased estimates of the test loss across various data sets,
                        sampling ratios, and evaluator models. Second, the introduced adaptive 
                        sampling distribution significantly reduces the standard deviation of the 
                        test loss estimator compared to uniform sampling, achieving a 50% reduction
                         for a 10% sampling ratio in the filament selection benchmark. Third, 
                         the framework demonstrates its efficacy in model selection to determine 
                         the optimal number of hidden units with a reduced number of test samples. 
                         Overall, this work offers a promising framework for evaluating classification
                          models in applications where acquiring labeled data is time-consuming and
                           resource-intensive, including materials science and engineering.
            </li>
        </ul> 
        <li><a href="https://arxiv.org/abs/2401.02008" class="my-link">Two-Stage Surrogate Modeling for Data-Driven Design Optimization with Application to Composite Microstructure Generation</a></li>
        <ul>
            <li> This paper introduces a novel two-stage machine learning-based surrogate modeling 
                framework to address inverse problems in scientific and engineering fields. In the first stage of the proposed framework,
                 a machine learning model termed the "learner" identifies a limited set of candidates within the input design 
                 space whose predicted outputs closely align with desired outcomes. Subsequently, in the second stage, 
                 a separate surrogate model, functioning as an "evaluator," is employed to assess the
                  reduced candidate space generated in the first stage. This evaluation process eliminates inaccurate 
                  and uncertain solutions, guided by a user-defined coverage level. The framework's distinctive 
                  contribution is the integration of conformal inference, providing a versatile and efficient 
                  approach that can be widely applicable. To demonstrate the effectiveness of the proposed framework
                   compared to conventional single-stage inverse problems, we conduct several benchmark tests and investigate an
                    engineering application focused on the micromechanical modeling of fiber-reinforced composites. The results
                     affirm the superiority of our proposed framework, as it consistently produces more reliable solutions.
                      Therefore, the introduced framework offers a unique perspective on fostering interactions between machine
                    learning-based surrogate models in real-world applications.
            </li>
         </ul>
        <!-- Add more publications as needed -->
    </ul>
</div>

<div class="section" id="grants">
    <h2>Grants</h2>
    <ul>
        <li>High-Throughput Design and Analysis of Novel Ceramics</li>
        <ul>
            <li>Funding Agency: Army Research Lab (ARL)</li>
        </ul>
        <li>Data Science Approaches to Advance High Solids Loading Additive Manufacturing</li>
        <ul>
            <li>Funding Agency: Army Research Lab (ARL)</li>
        </ul>
        <li>Multi-Scale Models based on Machine Learning and a Fiber Network Model</li>
        <ul>
            <li>Funding Agency: National Aeronautics and Space Administration (NASA)</li>
        </ul>
        <li>Learning from Imbalanced Data with Confidence and Minimal Supervision</li>
        <ul>
            <li>Funding Agency: Air Force Research Laboratory Information Directorate (AFRL/RI)</li>
        </ul>
    </ul>
</div>

<div class="section" id="teaching">
    <h2>Teaching</h2>
    <ul>
        <li>MATH 6388 Statistical and Machine Learning, Fall 2022 and Fall 2023
            <ul>
                <li><a href="https://github.com/farhad-pourkamali/MATH6388" class="my-link">https://github.com/farhad-pourkamali/MATH6388</a></li>
            </ul>
        </li>
        <li>MATH 4/5388 Machine Learning Methods, Spring 2023 
            <ul>
                <li><a href="https://github.com/farhad-pourkamali/Machine-Learning-Methods" class="my-link">https://github.com/farhad-pourkamali/Machine-Learning-Methods</a></li>
            </ul>
        </li>
        <li>MATH 1376: Programming for Data Science, Spring 2024
            <ul>
                <li><a href="https://github.com/farhad-pourkamali/ProgrammingForDataScience" class="my-link">https://github.com/farhad-pourkamali/ProgrammingForDataScience</a></li>
            </ul>
        </li>
    </ul>
</div>

<div class="section" id="lab">
    <h2>Lab Members</h2>
    <ul>
        <li>Matthew Knodell (Applied Math PhD Student, 2024-present)</li>
        <li>Courtney Franzen (Applied Math PhD Student, 2024-present)</li>
        <li>Rachel Drummond (Applied Math PhD Student, 2023-present)</li>
        <li>Colin Furey (Applied Math PhD Student, 2023-present)</li>
        <!-- Add more publications as needed -->
    </ul>
</div>


</body>
</html>